// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// Программа работает как для положительных, так и для отрицательных чисел. Использовала тип данных long, чтобы можно было разную абракадабру из цифр вводить, и программа при этом не ломалась :)

Console.Write("Введите число: ");
long x = Convert.ToInt64(Console.ReadLine());

int y = 10;
int count = 1;

if (x < 100 && x > -100)
{
    Console.Write("Третьей цифры нет");
}
else
{
    while (x / y > 99 || x / y < -99 ) 
    {
        y = y * 10;
        count = count * 10;
    }
    long result = (x % y) / count;
    Console.Write($"Третья цифра: {Math.Abs(result)}");
}